<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    /*zerando atributos da pagina*/
    * {
        margin: 0px;
        padding: 0px;
    }

    /*configurações do body*/
    body {
        /*tamanho*/
        width: 100vw;
        height: 100vh;

        /*onde está a imagem de fundo*/
        background: black url('images/tela-home.jpg')

        /*sem repetição*/
        no-repeat

        /*alinhamento em cima e centralizado*/
        top center;

        /*para que a imagem cubra exatamento o tamanho do iframe*/
        background-size: cover;
    }
</style>
<body>
</body>
</html>